# RESTful_RollingPaper

./: README.md
restful_api/: .gitignore  build.gradle
restful_api/src/main/java/com/example/restful_api/api/: BaseResponse.java  BaseResponseStatus.java
restful_api/src/main/java/com/example/restful_api/api/controller/: AuthController.java  CommentController.java  PaperContorller.java  PaperController.java  UserContoller.java  UserController.java
restful_api/src/main/java/com/example/restful_api/api/dto/: PagingResponse.java
restful_api/src/main/java/com/example/restful_api/api/dto/comment/: CommentPostRequest.java  CommentPutRequest.java  CommentResponse.java
restful_api/src/main/java/com/example/restful_api/api/dto/paper/: PaperPostRequest.java  PaperPutRequest.java  PaperResponse.java  PostPaperRequestDto.java  PostPaperResponseDto.java
restful_api/src/main/java/com/example/restful_api/api/dto/user/: PostUserRequestDto.java  UserPostRequest.java  UserPutRequest.java  UserResponse.java
restful_api/src/main/java/com/example/restful_api/config/: JasyptConfig.java  SecurityConfig.java  SpringDocConfig.java
restful_api/src/main/java/com/example/restful_api/domain/: BaseTimeEntity.java
restful_api/src/main/java/com/example/restful_api/domain/commnets/: Comment.java  CommentRepository.java
restful_api/src/main/java/com/example/restful_api/domain/papers/: CustomPaperRepository.java  CustomPaperRepositoryImpl.java  Paper.java  PaperRepository.java
restful_api/src/main/java/com/example/restful_api/domain/user/: Provider.java  Role.java  User.java  UserRepository.java  Users.java  UsersRepository.java
restful_api/src/main/java/com/example/restful_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restful_api/src/main/java/com/example/restful_api/security/: CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java
restful_api/src/main/java/com/example/restful_api/security/auth/: AuthLoginService.java  AuthLoginUser.java  CustomUsernamePasswordAuthenticationFilter.java
restful_api/src/main/java/com/example/restful_api/security/auth/filter/: CustomUsernamePasswordAuthenticationFilter.java
restful_api/src/main/java/com/example/restful_api/security/jwt/: JwtTokenProvider.java
restful_api/src/main/java/com/example/restful_api/security/jwt/filter/: JwtBasicAuthenticationFilter.java  JwtRequestFilter.java
restful_api/src/main/java/com/example/restful_api/security/login/: AuthLoginService.java
restful_api/src/main/java/com/example/restful_api/security/login/filter/: CustomUsernamePasswordAuthenticationFilter.java
restful_api/src/main/java/com/example/restful_api/security/login/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
restful_api/src/main/java/com/example/restful_api/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
restful_api/src/main/java/com/example/restful_api/security/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
restful_api/src/main/java/com/example/restful_api/security/oauth2/userinfo/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+2 more)
restful_api/src/main/java/com/example/restful_api/service/: BaseService.java  CommentService.java  PaperService.java  UserService.java
restful_api/src/main/java/com/example/restful_api/util/: GsonUtil.java
restful_api/src/main/resources/: application-oauth.yml  application.yml
restful_api/src/test/java/com/example/restful_api/: TestConfig.java
restful_api/src/test/java/com/example/restful_api/domain/user/: UsersRepositoryTest.java
